NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://lucijaba7:<PASSWORD>C@cluster0.dove2.mongodb.net/MealMaestro?retryWrites=true&w=majority
DATABASE_PASSWORD=2CfHrh1ToLuQiJF
CLOUDINARY_URL=cloudinary://961796689997993:ljggRZMaOwNx6AHGMgFo0_zvl0Q@dtpfiawe9