NODE_ENV=development
PORT=4000

DATABASE=mongodb+srv://lucijaba7:<PASSWORD>C@cluster0.dove2.mongodb.net/MealMaestro?retryWrites=true&w=majority
DATABASE_PASSWORD=2CfHrh1ToLuQiJF

JWT_SECRET=OdlicnaLozinkaMealMaestro
JWT_EXPIRES_IN=604800000
JWT_COOKIE_EXPIRES_IN=604800000

CLOUDINARY_URL=cloudinary://961796689997993:ljggRZMaOwNx6AHGMgFo0_zvl0Q@dtpfiawe9

EMAIL_USERNAME=9072760289db50
EMAIL_PASSWORD=7fe68b2c9081dc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525